GET http://localhost:8080/advance-1.0.1/findOrders?shopid=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-13T041836.200.json

###

GET http://localhost:8080/findOrders?shopid=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-13T034936.200.html

###

GET http://localhost:8080/findOrders?shopid=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-13T034907.200.html

###

POST http://localhost:8080/findOrders?shopid=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-13T034859.405.html

###

POST http://101.132.24.66:8080/advance-1.0.1/findOrders?shopid=8
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/findOrders?shopid=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-13T101344.200.json

###

POST http://localhost:8080/findOrders?shopid=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-13T101256.200.json

###

POST http://localhost:8080/findOrders?shopid=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-13T101214.200.json

###

POST http://localhost:8080/findOrders?shopid=8
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/findOrders?shopid=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-13T090305.200.json

###

POST http://localhost:8080/findOrders?shopid=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-10T102037.404.json

###

POST http://localhost:8080/findOrders?shopid=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-10T102005.404.json

###

POST http://localhost:8080/findOrders?shopid=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-10T101758.404.json

###

POST http://localhost:8080/advance-1.0.1/getOrders?shopNum=335729570751774353
Accept: */*
Cache-Control: no-cache

<> 2019-04-22T052939.200.txt

###

POST http://localhost:8080/advance-1.0.1/getOrders?shopNum=335729570751774353
Accept: */*
Cache-Control: no-cache

<> 2019-04-22T052936.200.txt

###

POST http://localhost:8080/getOrders?shopNum=335729570751774353
Accept: */*
Cache-Control: no-cache

<> 2019-04-22T052627.200.txt

###

POST http://localhost:8080/getOrders?shopNum=277830978376405427
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/getOrders?shopNum=241449293970346410
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/getOrders?shopNum=265260707285999152
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/getOrders?shopNum=265260707285999152
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/getOrders?shopNum=265260707285999152&userId=001B133C-A289-11E8-B710-00163E0CF556
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/getOrders?shopNum=001B133C-A289-11E8-B710-00163E0CF556&userId=001B133C-A289-11E8-B710-00163E0CF556
Accept: */*
Cache-Control: no-cache

<> 2019-04-22T052355.500.json

###

POST http://localhost:8080/updateAll?shopNum=001B133C-A289-11E8-B710-00163E0CF556&shopId=8&userId=001B133C-A289-11E8-B710-00163E0CF556
Accept: */*
Cache-Control: no-cache

<> 2019-04-22T052241.200.txt

###

POST http://localhost:8080/updateAll?shopNum=001B133C-A289-11E8-B710-00163E0CF556&shopId=8&userId=001B133C-A289-11E8-B710-00163E0CF556
Accept: */*
Cache-Control: no-cache

<> 2019-04-22T052202.200.txt

###

POST http://localhost:8080/updateAll?shopNum=001B133C-A289-11E8-B710-00163E0CF556&shopId=8&userId=001B133C-A289-11E8-B710-00163E0CF556
Accept: */*
Cache-Control: no-cache

<> 2019-04-22T051651.500.json

###

POST http://localhost:8080/updateAll?shopNum=001B133C-A289-11E8-B710-00163E0CF556&shopId=8&userId=001B133C-A289-11E8-B710-00163E0CF556
Accept: */*
Cache-Control: no-cache

<> 2019-04-22T051135.500.json

###

POST http://localhost:8080/updateAll?shopNum=001B133C-A289-11E8-B710-00163E0CF556&shopId=8&userId=001B133C-A289-11E8-B710-00163E0CF556
Accept: */*
Cache-Control: no-cache

<> 2019-04-22T051036.200.txt

###

POST http://localhost:8080/updateAll?shopNum=001B133C-A289-11E8-B710-00163E0CF556&shopId=8&userId=001B133C-A289-11E8-B710-00163E0CF556
Accept: */*
Cache-Control: no-cache

<> 2019-04-22T050842.500.json

###

POST http://localhost:8080/updateAll?shopNum=001B133C-A289-11E8-B710-00163E0CF556&shopId=8&userId=001B133C-A289-11E8-B710-00163E0CF556
Accept: */*
Cache-Control: no-cache

<> 2019-04-22T050505.200.txt

###

POST http://localhost:8080/updateAll?shopNum=001B133C-A289-11E8-B710-00163E0CF556&shopId=8&userId=001B133C-A289-11E8-B710-00163E0CF556
Accept: */*
Cache-Control: no-cache

<> 2019-04-22T045457.200.txt

###

POST http://localhost:8080/updateAll?shopNum=001B133C-A289-11E8-B710-00163E0CF556&shopId=8&userId=001B133C-A289-11E8-B710-00163E0CF556
Accept: */*
Cache-Control: no-cache

<> 2019-04-22T045343.200.txt

###

POST http://localhost:8080/updateAll?shopNum=001B133C-A289-11E8-B710-00163E0CF556&shopId=8&userId=001B133C-A289-11E8-B710-00163E0CF556
Accept: */*
Cache-Control: no-cache

<> 2019-04-22T045319.200.txt

###

POST http://localhost:8080/updateAll?shopNum=001B133C-A289-11E8-B710-00163E0CF556&shopId=8&userId=001B133C-A289-11E8-B710-00163E0CF556
Accept: */*
Cache-Control: no-cache

<> 2019-04-22T045233.200.txt

###

POST http://localhost:8080/updateAll?shopNum=001B133C-A289-11E8-B710-00163E0CF556&shopId=8&userid=001B133C-A289-11E8-B710-00163E0CF556
Accept: */*
Cache-Control: no-cache

<> 2019-04-22T045142.400.json

###

POST http://localhost:8080/updateAll?shopNum=001B133C-A289-11E8-B710-00163E0CF556&shopId=8&userid=001B133C-A289-11E8-B710-00163E0CF556
Accept: */*
Cache-Control: no-cache

<> 2019-04-22T034140.500.json

###

POST http://localhost:8080/updateAll?shopNum=001B133C-A289-11E8-B710-00163E0CF556&shopId=8
Accept: */*
Cache-Control: no-cache

<> 2019-04-22T034010.400.json

###

POST localhost:8080/updateAll?shopNum=001B133C-A289-11E8-B710-00163E0CF556&shopId=8
Accept: */*
Cache-Control: no-cache

###

POST localhost:8080/updateAll?shopNum=001B133C-A289-11E8-B710-00163E0CF556&shopId=8
Accept: */*
Cache-Control: no-cache

###

POST localhost:8080/updateAll?shopNum=001B133C-A289-11E8-B710-00163E0CF556&shopId=8
Accept: */*
Cache-Control: no-cache

###

POST /101.132.24.66?shopId=8&userId=001B133C-A289-11E8-B710-00163E0CF556
Accept: */*
Cache-Control: no-cache

###

POST 101.132.24.66:8081/advance-1.0.1/updateAll?shopId=8&userId=001B133C-A289-11E8-B710-00163E0CF556
Accept: */*
Cache-Control: no-cache

###

POST http://101.132.24.66:8081/advance-1.0.1/updateAll?shopId=8&userId=001B133C-A289-11E8-B710-00163E0CF556
Accept: */*
Cache-Control: no-cache

###

POST http://101.132.24.66:8081/advance-1.0.1/updateAll?shopId=8&userId=001B133C-A289-11E8-B710-00163E0CF556
Accept: */*
Cache-Control: no-cache

###

POST http://101.132.24.66:8081/advance-1.0.1/updateAll?shopId=8&userId=001B133C-A289-11E8-B710-00163E0CF556
Accept: */*
Cache-Control: no-cache

###

POST http://192.168.1.199:8080/advance/getOrders?shopNum=273861955050594838
Accept: */*
Cache-Control: no-cache

<> 2019-04-22T120729.200.txt

###

POST http://192.168.1.199:8080/advance/getOrders?shopNum=273861955050594838&shopId=8
Accept: */*
Cache-Control: no-cache

###

POST http://192.168.1.199:8080/advance/downLoadLink?shopNum=273861955050594838&shopId=8
Accept: */*
Cache-Control: no-cache

<> 2019-04-22T114629.200.json

###

POST http://192.168.1.199:8080/advance/downLoadLink?shopNum=273861955050594838&shopId=8
Accept: */*
Cache-Control: no-cache

<> 2019-04-22T113729.500.json

###

POST http://192.168.1.199:8080/downLoadLink?shopNum=273861955050594838&shopId=8
Accept: */*
Cache-Control: no-cache

<> 2019-04-22T112313.200.json

###

POST http://192.168.1.199:8080/downLoadLink?shopNum=273861955050594838&shopId=8
Accept: */*
Cache-Control: no-cache

<> 2019-04-22T112203.200.json

###

