GET http://localhost:8080/updateAll?shopId=9&userId=001B133C-A289-11E8-B710-00163E0CF556
Accept: */*
Cache-Control: no-cache

<> 2019-06-12T052053.200.txt

###

GET http://localhost:8080/down?shopId=9&userId=001B133C-A289-11E8-B710-00163E0CF556
Accept: */*
Cache-Control: no-cache

<> 2019-06-12T024007.200.json

###

GET http://localhost:8080/down?shopId=9&userId=001B133C-A289-11E8-B710-00163E0CF556
Accept: */*
Cache-Control: no-cache

<> 2019-06-12T023926.200.json

###

GET http://localhost:8080/updateAll?shopId=9&userId=001B133C-A289-11E8-B710-00163E0CF556
Accept: */*
Cache-Control: no-cache

<> 2019-06-12T021403.200.txt

###

GET http://localhost:8080/updateLink?shopId=9&userId=001B133C-A289-11E8-B710-00163E0CF556
Accept: */*
Cache-Control: no-cache

<> 2019-06-12T021301.200.txt

###

GET http://localhost:8080/updateLink?shopId=9&userId=001B133C-A289-11E8-B710-00163E0CF556
Accept: */*
Cache-Control: no-cache

<> 2019-06-12T021204.200.txt

###

GET http://localhost:8080/updateLink?shopId=9&userId=1
Accept: */*
Cache-Control: no-cache

<> 2019-06-12T021030.200.txt

###

GET http://localhost:8080/updateLink?numIid=584375462366&shopId=
Accept: */*
Cache-Control: no-cache

<> 2019-06-12T020755.200.txt

###

GET http://localhost:8080/updateLink?numIid=584375462366&shopId=
Accept: */*
Cache-Control: no-cache

<> 2019-06-12T020732.200.txt

###

GET http://localhost:8080/resources?numIid=584375462366&shopId=
Accept: */*
Cache-Control: no-cache

<> 2019-06-12T020725.404.json

###

