POST http://localhost:8080/getTradeByBuyerNick?pwd=3311300zmn3311300&shopId=16&buyerNick=舞台梦幻
Accept: */*
Cache-Control: no-cache

<> 2019-09-05T113757.200.txt

###

POST http://localhost:8080/getTradeByBuyerNick?pwd=3311300zmn3311300&shopId=16&buyerNick=舞台梦幻
Accept: */*
Cache-Control: no-cache

<> 2019-09-05T112404.200.json

###

POST http://localhost:8080/getTradeByBuyerNick?pwd=3311300zmn3311300&shopId=16&buyerNick=舞台梦幻
Accept: */*
Cache-Control: no-cache

<> 2019-09-05T111204.200.json

###

POST http://localhost:8080/getTradeByBuyerNick?pwd=3311300zmn3311300&shopId=16&buyerNick=舞台梦幻
Accept: */*
Cache-Control: no-cache

<> 2019-09-05T111146.200.json

###

POST http://localhost:8080/getTradeByBuyerNick?pwd=3311300zmn3311300&shopId=16&buyerNick=舞台梦幻
Accept: */*
Cache-Control: no-cache

<> 2019-09-05T110921.200.json

###

POST http://localhost:8080/getTradeByBuyerNick?pwd=3311300zmn3311300&shopId=16&buyerNick=舞台梦幻
Accept: */*
Cache-Control: no-cache

<> 2019-09-05T110717.200.json

###

POST http://localhost:8080/getTradeByBuyerNick?pwd=3311300zmn3311300&shopId=16&buyerNick=舞台梦幻
Accept: */*
Cache-Control: no-cache

<> 2019-09-05T110522.200.json

###

POST http://localhost:8080/getTradeByBuyerNick?pwd=3311300zmn3311300&shopId=16&buyerNick=舞台梦幻
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/getTradeByBuyerNick?pwd=3311300zmn3311300&shopId=12&buyerNick=充满忌廉遐想的灰伯爵
Accept: */*
Cache-Control: no-cache

<> 2019-09-05T095449.200.json

###

POST http://39.106.187.174/getTradeByBuyerNick?pwd=3311300zmn3311300&shopId=12&buyerNick=充满忌廉遐想的灰伯爵
Accept: */*
Cache-Control: no-cache

<> 2019-09-05T095431.404.json

###

POST http://39.106.187.174/closeTmcClient?pwd=3311300zmn3311300&shopid=7
Accept: */*
Cache-Control: no-cache

<> 2019-09-03T052300.200.txt

###

POST http://localhost:8080/tnewstrade?pwd=3311300zmn3311300&shopid=7
Accept: */*
Cache-Control: no-cache

<> 2019-09-03T111227.200.txt

###

POST http://localhost:8080/tnewstrade?pwd=3311300zmn3311300&shopid=7
Accept: */*
Cache-Control: no-cache

<> 2019-08-31T034039.200.txt

###

POST http://localhost:8080/tnewstrade?pwd=3311300zmn3311300&shopid=7
Accept: */*
Cache-Control: no-cache

<> 2019-08-31T033915.500.json

###

POST http://localhost:8080/tnewstrade?pwd=3311300zmn3311300&shopid=7
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/tnewstrade?pwd=3311300zmn3311300&shopid=7
Accept: */*
Cache-Control: no-cache

<> 2019-08-31T113324.200.txt

###

POST http://localhost:8080/tnewstrade?pwd=3311300zmn3311300&shopid=7
Accept: */*
Cache-Control: no-cache

<> 2019-08-31T113120.500.json

###

POST http://localhost:8080/tnewstrade?pwd=3311300zmn3311300&shopid=7
Accept: */*
Cache-Control: no-cache

<> 2019-08-31T113044.500.json

###

POST http://localhost:8080/tnewstrade?pwd=3311300zmn3311300&shopid=7
Accept: */*
Cache-Control: no-cache

<> 2019-08-31T112654.500.json

###

POST http://localhost:8080/tnewstrade?pwd=3311300zmn3311300&shopid=7
Accept: */*
Cache-Control: no-cache

<> 2019-08-31T112302.500.json

###

POST http://localhost:8080/tnewstrade?pwd=3311300zmn3311300&shopid=7
Accept: */*
Cache-Control: no-cache

<> 2019-08-31T093311.200.txt

###

POST http://localhost:8080/tnewstrade?pwd=3311300zmn3311300&shopid=7
Accept: */*
Cache-Control: no-cache

<> 2019-08-31T090147.200.txt

###

POST http://localhost:8080/tnewstrade?pwd=3311300zmn3311300&shopid=7
Accept: */*
Cache-Control: no-cache

<> 2019-08-31T085744.500.json

###

POST http://localhost:8080/tnewstrade?pwd=3311300zmn3311300&shopid=7
Accept: */*
Cache-Control: no-cache

<> 2019-08-30T050051.200.txt

###

POST http://localhost:8080/tnewstrade?pwd=3311300zmn3311300&shopid=7
Accept: */*
Cache-Control: no-cache

<> 2019-08-30T045745.500.json

###

POST http://localhost:8080/tnewstrade?pwd=3311300zmn3311300&shopid=7
Accept: */*
Cache-Control: no-cache

<> 2019-08-30T045449.500.json

###

POST http://localhost:8080/tnewstrade?pwd=3311300zmn3311300&shopid=7
Accept: */*
Cache-Control: no-cache

<> 2019-08-30T045313.500.json

###

POST http://localhost:8080/tnewstrade\?pwd=3311300zmn3311300&shopid=7
Accept: */*
Cache-Control: no-cache

###

POST http://39.106.187.174/tnewstrade?pwd=3311300zmn3311300&shopid=7
Accept: */*
Cache-Control: no-cache

<> 2019-08-30T044231.500.json

###

POST http://localhost/tnewstrade?pwd=3311300zmn3311300&shopid=7
Accept: */*
Cache-Control: no-cache

###

POST http://39.106.187.174/tnewstrade?pwd=3311300zmn3311300&shopid=7
Accept: */*
Cache-Control: no-cache

<> 2019-08-30T124708.504.html

###

POST http://39.106.187.174/closeTmcClient?pwd=3311300zmn3311300&shopid=7
Accept: */*
Cache-Control: no-cache

<> 2019-08-30T124442.200.txt

###

POST http://39.106.187.174/closeTmcClient?pwd=3311300zmn3311300&shopid=7
Accept: */*
Cache-Control: no-cache

<> 2019-08-30T124215.200.txt

###

POST http://localhost:8080/findOrders?pwd=3311300zmn3311300&shopid=7
Accept: */*
Cache-Control: no-cache

<> 2019-08-30T094640.200.json

###

POST http://localhost:8080/findOrders?pwd=3311300zmn3311300&shopid=8
Accept: */*
Cache-Control: no-cache

<> 2019-08-30T094447.200.json

###

POST http://localhost:8080/findOrder?pwd=3311300zmn3311300&shopId=8
Accept: */*
Cache-Control: no-cache

<> 2019-08-30T094324.404.json

###

POST http://39.106.187.174/closeTmcClient?pwd=3311300zmn3311300
Accept: */*
Cache-Control: no-cache

<> 2019-08-29T122115.200.txt

###

POST http://39.106.187.174:8080/closeTmcClient?pwd=3311300zmn3311300
Accept: */*
Cache-Control: no-cache

###

POST http://192.168.1.125:8080/closeTmcClient?pwd=3311300zmn3311300
Accept: */*
Cache-Control: no-cache

<> 2019-08-29T113336.200.txt

###

POST http://192.168.1.125:8080/closeTmcClient?pwd=3311300zmn3311300
Accept: */*
Cache-Control: no-cache

<> 2019-08-29T113225.200.txt

###

POST http://192.168.1.125:8080/closeTmcClient?pwd=3311300zmn3311300
Accept: */*
Cache-Control: no-cache

<> 2019-08-29T113002.200.txt

###

POST http://192.168.1.125:8080/findOrders?shopid=7
Accept: */*
Cache-Control: no-cache

<> 2019-08-29T110420.200.json

###

POST http://192.168.1.125:8080/findOrders?shopid=7
Accept: */*
Cache-Control: no-cache

<> 2019-08-29T110412.200.json

###

POST http://192.168.1.125:8080/findOrders?shopid=7
Accept: */*
Cache-Control: no-cache

<> 2019-08-29T110257.200.json

###

POST http://192.168.1.125:8080/findOrders?shopid=7
Accept: */*
Cache-Control: no-cache

<> 2019-08-29T110041.200.json

###

POST http://192.168.1.125:8080/findOrders?shopid=7
Accept: */*
Cache-Control: no-cache

<> 2019-08-29T110003.200.json

###

POST http://192.168.1.125:8080/findOrders?shopid=7
Accept: */*
Cache-Control: no-cache

<> 2019-08-29T105841.200.json

###

POST http://192.168.1.125:8080/findOrders?shopid=7
Accept: */*
Cache-Control: no-cache

<> 2019-08-29T105720.200.json

###

POST http://192.168.1.125:8080/findOrders?shopid=7
Accept: */*
Cache-Control: no-cache

<> 2019-08-29T105712.200.json

###

POST http://192.168.1.125:8080/findOrders?shopid=7
Accept: */*
Cache-Control: no-cache

<> 2019-08-29T105659.200.json

###

