GET http://localhost:8080/findOrders?tid=347255267786949048&shopid=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-30T094331.200.txt

###

GET http://localhost:8080/findOrders?tid=347255267786949048&shopid=8
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/findOrders?tid=347255267786949048&shopid=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-30T093828.200.txt

###

GET http://localhost:8080/findOrders?tid=347255267786949048&shopid=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-30T085458.200.txt

###

GET http://localhost:8080/findOrders?tid=347255267786949048&shopid=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-30T085054.200.txt

###

GET http://localhost:8080/findOrders?tid=347255267786949048&shopid=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-30T084745.200.txt

###

GET http://localhost:8080/findOrders?tid=347255267786949048&shopid=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-29T051556.200.txt

###

GET http://localhost:8080/findOrders?tid=347255267786949048&shopid=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-29T051233.200.json

###

GET http://localhost:8080/advance-1.0.1/findOrders?tid=347255267786949048&shopid=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-29T051224.404.json

###

GET http://localhost:8080/advance-1.0.1/getStatusByTid?tid=347255267786949048&shopId=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-29T101839.200.txt

###

GET http://localhost:8080/advance-1.0.1/findOrders?tid=347255267786949048&shopid=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-29T100936.200.json

###

GET http://localhost:8080/advance-1.0.1/findOrders?tid=347255267786949048&shopId=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-29T100247.400.json

###

GET http://localhost:8080/findOrders?tid=347255267786949048&shopId=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-28T052928.200.txt

###

GET http://localhost:8080/findOrders?tid=347255267786949048&shopId=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-28T051841.200.json

###

GET http://localhost:8080/findOrders?tid=347255267786949048&shopId=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-28T051503.200.json

###

GET http://localhost:8080/advance-1.0.1/findOrders?tid=347255267786949048&shopId=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-28T051453.404.json

###

GET http://localhost:8080/advance-1.0.1/findOrders?tid=347255267786949048&shopId=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-28T041816.200.json

###

GET http://localhost:8080/advance-1.0.1/findOrders?tid=347255267786949048&shopId=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-28T023519.200.json

###

GET http://localhost:8080/advance-1.0.1/getStatusByTid?tid=347255267786949048&shopId=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-28T021732.200.txt

###

GET http://localhost:8080/advance-1.0.1/getStatusByTid?tid=347255267786949048&shopId=9
Accept: */*
Cache-Control: no-cache

<> 2019-05-28T021616.500.json

###

GET http://localhost:8080/advance-1.0.1/getStatusByTid?tid=347255267786949048&shopId=6201e18676d89175cfea2e4f59ZZ7e66d179cbad513a6ff1739075914
Accept: */*
Cache-Control: no-cache

<> 2019-05-28T021547.500.json

###

GET http://localhost:8080/advance-1.0.1/findOrders?shopId=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-28T021439.200.json

###

GET http://localhost:8080/advance-1.0.1/findOrders?shopid=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-28T015249.404.json

###

GET http://localhost:8080/advance-1.0.1/findOrders?shopId=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-28T014705.500.json

###

GET http://localhost:8080/advace-1.0.1/findOrders?shopId=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-28T014559.404.html

###

GET http://localhost:8080/findOrders?shopid=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-28T105914.200.json

###

GET http://localhost:8080/advance-1.0.1/findOrders?shopid=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-13T041836.200.json

###

GET http://localhost:8080/findOrders?shopid=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-13T034936.200.html

###

GET http://localhost:8080/findOrders?shopid=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-13T034907.200.html

###

POST http://localhost:8080/findOrders?shopid=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-13T034859.405.html

###

POST http://101.132.24.66:8080/advance-1.0.1/findOrders?shopid=8
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/findOrders?shopid=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-13T101344.200.json

###

POST http://localhost:8080/findOrders?shopid=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-13T101256.200.json

###

POST http://localhost:8080/findOrders?shopid=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-13T101214.200.json

###

POST http://localhost:8080/findOrders?shopid=8
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/findOrders?shopid=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-13T090305.200.json

###

POST http://localhost:8080/findOrders?shopid=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-10T102037.404.json

###

POST http://localhost:8080/findOrders?shopid=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-10T102005.404.json

###

POST http://localhost:8080/findOrders?shopid=8
Accept: */*
Cache-Control: no-cache

<> 2019-05-10T101758.404.json

###

POST http://localhost:8080/advance-1.0.1/getOrders?shopNum=335729570751774353
Accept: */*
Cache-Control: no-cache

<> 2019-04-22T052939.200.txt

###

POST http://localhost:8080/advance-1.0.1/getOrders?shopNum=335729570751774353
Accept: */*
Cache-Control: no-cache

<> 2019-04-22T052936.200.txt

###

POST http://localhost:8080/getOrders?shopNum=335729570751774353
Accept: */*
Cache-Control: no-cache

<> 2019-04-22T052627.200.txt

###

POST http://localhost:8080/getOrders?shopNum=277830978376405427
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/getOrders?shopNum=241449293970346410
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/getOrders?shopNum=265260707285999152
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/getOrders?shopNum=265260707285999152
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/getOrders?shopNum=265260707285999152&userId=001B133C-A289-11E8-B710-00163E0CF556
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/getOrders?shopNum=001B133C-A289-11E8-B710-00163E0CF556&userId=001B133C-A289-11E8-B710-00163E0CF556
Accept: */*
Cache-Control: no-cache

<> 2019-04-22T052355.500.json

###

POST http://localhost:8080/updateAll?shopNum=001B133C-A289-11E8-B710-00163E0CF556&shopId=8&userId=001B133C-A289-11E8-B710-00163E0CF556
Accept: */*
Cache-Control: no-cache

<> 2019-04-22T052241.200.txt

###

POST http://localhost:8080/updateAll?shopNum=001B133C-A289-11E8-B710-00163E0CF556&shopId=8&userId=001B133C-A289-11E8-B710-00163E0CF556
Accept: */*
Cache-Control: no-cache

<> 2019-04-22T052202.200.txt

###

